DATABASE_NAME=bbb
MONGODB_URI=mongodb://127.0.0.1:27017/
NODE_ENV=development
PORT=3000
GOOGLE_SECRET_KEY=6Le2XnAUAAAAAMYhdqmiTGeO5IaU-Wb9MQzpnXXZ
GOOGLE_SITE_VERIFY=https://www.google.com/recaptcha/api/siteverify